name: test

on: push

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: true
      matrix:
        version: [6, 7, 8]
        experimental: [false]
        include:
          - version: 9
            experimental: false
    steps:
      - name: running
        run: echo "running job with ${{ matrix.version }} ${{ matrix.experimental }}"
        
  lint:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: true
      matrix:
        version: [6, 7, 8]
        experimental: [false]
        include:
          - version: 9
            experimental: false
    steps:
      - name: running
        run: echo "running job with ${{ matrix.version }} ${{ matrix.experimental }}"; if [ ${{ matrix.version }} == 9 ]; then exit 1; fi; sleep 5
            
  unit_test:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: true
      matrix:
        version: [6, 7, 8]
        experimental: [false]
        include:
          - version: 9
            experimental: false
    steps:
      - name: running
        run: echo "running job with ${{ matrix.version }} ${{ matrix.experimental }}"
        
  after_jobs:
    needs: [lint, build, unit_test]
    runs-on: ubuntu-latest
    if: success() # only run when all shards have passed
    outputs:
      success: ${{ steps.setoutput.outputs.success }}
    steps:
      - id: setoutput
        run: echo "::set-output name=success::true"
        
  pr_jobs_required:
    runs-on: ubuntu-latest
    if: always()
    needs: [ after_jobs ]
    steps:
      - run: |
          passed="${{ needs.after_jobs.outputs.success }}"
          if [[ $passed == "true" ]]; then
            echo "All builds passed"
            exit 0
          else
            echo "There was a failure"
            echo ${{ jobs }}
            exit 1
          fi
