name: test

on: push

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: true
      matrix:
        version: [6, 7, 8]
        experimental: [false]
        include:
          - version: 9
            experimental: false
    steps:
      - name: running
        run: echo "running job with ${{ matrix.version }} ${{ matrix.experimental }}"
        
  lint:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: true
      matrix:
        version: [6, 7, 8]
        experimental: [false]
        include:
          - version: 9
            experimental: false
    steps:
      - name: running
        id: run
        run: echo "running job with ${{ matrix.version }} ${{ matrix.experimental }}"; if [ ${{ matrix.version }} == 9 ]; then exit 1; fi; sleep 5
      - name: Dump job context
        if: ${{ always() }}
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        if: ${{ always() }} 
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        if: ${{ always() }} 
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        if: ${{ always() }} 
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        if: ${{ always() }} 
        run: echo '${{ toJSON(matrix) }}'
      - name: status
        if: ${{ always() && steps.run.conclucion == 'failure' }}
        run: exit 1
            
  unit_test:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: true
      matrix:
        version: [6, 7, 8]
        experimental: [false]
        include:
          - version: 9
            experimental: false
    steps:
      - name: running
        run: echo "running job with ${{ matrix.version }} ${{ matrix.experimental }}"
        
  after_jobs:
    needs: [lint, build, unit_test]
    runs-on: ubuntu-latest
    if: success() # only run when all shards have passed
    outputs:
      success: ${{ steps.setoutput.outputs.success }}
    steps:
      - id: setoutput
        run: echo "::set-output name=success::true"
        
  pr_jobs_required:
    runs-on: ubuntu-latest
    if: always()
    needs: [ after_jobs ]
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'
      - name: Dump jobs context
        run: echo '${{ toJSON(jobs) }}'
      - id: check_status
        run: |
          passed="${{ needs.after_jobs.outputs.success }}"
          if [[ $passed == "true" ]]; then
            echo "All builds passed"
            exit 0
          else
            echo "There was a failure"
            exit 1
          fi
